getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/797998461735403551/1247286358373044385/FarmV1.txt?ex=665f7971&is=665e27f1&hm=f1dd0e1d48bea171b5ac594ca934cd944087afd2b6d5a399960363fd538ea075&"
getgenv().Config = {
	["SelectChapter"] = "Chapter 1",
	["AutoSave"] = true,
	["BlackScreen"] = false,
	["AutoReturnLobby"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "FarmV1",
	["AutoJoinChallenge"] = false,
	["HardMode"] = false,
	["LeaveSellWave"] = 29,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Gold"] = false,
		["Star Rift (Rainbow)"] = false,
		["Gems"] = false,
		["Risky Dice"] = false,
		["Star Rift "] = false
	},
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1245451207024316437/HnzQUc6nd82fiC-GNM7xxEx-yyqgRxGbQOzMYdy3vFhUYcOSeOUGH62Opgy1J92ndC4z",
	["AutoSell"] = false,
	["AutoJoinWorld"] = true,
	["PlayMacro"] = true,
	["BoostFPS"] = true,
	["AutoReplay"] = true,
        ["AutoClaimQuest"] = true,
	["AutoLeave"] = false
}
getgenv().Key = "k48f8c4280756b81236cae2b"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
