
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/797998461735403551/1247286358373044385/FarmV1.txt?ex=6660caf1&is=665f7971&hm=cf225e226c43b9e90920060d70cbbb3236d240a4d1ab70b123b68f0a418ece14&"
getgenv().Config = {
	["SelectChapter"] = "Chapter 1",
	["AutoSave"] = true,
	["BlackScreen"] = false,
	["AutoReturnLobby"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "FarmV1",
	["AutoJoinChallenge"] = false,
	["HardMode"] = false,
	["LeaveSellWave"] = 29,
	["SelectReward"] = {
		["Trait Crystal"] = false,
		["Gold"] = false,
		["Star Rift (Rainbow)"] = false,
		["Gems"] = false,
		["Risky Dice"] = false,
		["Star Rift "] = false
	},
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1247729666257588374/zBJPAFknAE-oIXZcgfgVKZAvaRBYunwnU-jbxJkIpa33vr2lLnEqG1G3_d6UoIGAjqEr",
	["AutoSell"] = false,
	["AutoJoinWorld"] = true,
	["PlayMacro"] = true,
	["BoostFPS"] = true,
	["AutoReplay"] = true,
        ["AutoClaimQuest"] = true,
	["AutoLeave"] = false
}

repeat wait() until game:IsLoaded()
_G.Key = "09789173c052f9a47cf398a971c2231c16262d2bef4515a1cb6d7c276a8580ca"
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
